<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_ads"
            android:icon="@drawable/nav_ads"
            android:title="@string/nav_ads" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/nav_promo"
            android:title="@string/nav_promo" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/nav_event"
            android:title="@string/nav_event" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/nav_news"
            android:title="@string/nav_news" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_jobs"
            android:title="@string/nav_jobs" />
    </group>

    <item android:title="@string/nav_info">
        <menu>
            <item
                android:id="@+id/nav_signin"
                android:icon="@drawable/nav_signin"
                android:title="@string/nav_signin" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/nav_aboutus"
                android:title="@string/nav_aboutus" />
        </menu>
    </item>

</menu>
