<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:cropToPadding="true"
        android:src="@drawable/klicus_logo"
        fab:layout_constraintBottom_toTopOf="@+id/textView2"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="0.765"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/antipastopro_medium"
        android:lineSpacingExtra="10sp"
        android:padding="15dp"
        android:text="@string/ceo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        fab:layout_constraintBottom_toTopOf="@+id/textView3"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.0"
        fab:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@color/colorPrimary"
        android:ellipsize="middle"
        android:padding="20dp"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.0"
        fab:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:src="@drawable/ic_contact"
        fab:fab_elevationCompat="@dimen/fab_size_normal"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:menu_backgroundColor="@color/cardview_light_background"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/colorPrimaryDark"
        fab:menu_fab_label="@string/us"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_website"
            fab:fab_colorDisabled="#797979"
            fab:fab_colorNormal="@color/dropbox"
            fab:fab_colorPressed="#797979"
            fab:fab_colorRipple="@color/dropbox"
            fab:fab_label="@string/website"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_instagram"
            fab:fab_colorDisabled="#797979"
            fab:fab_colorNormal="@color/instagram"
            fab:fab_colorPressed="#797979"
            fab:fab_colorRipple="@color/instagram"
            fab:fab_label="@string/instagram"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_facebook"
            fab:fab_colorDisabled="#797979"
            fab:fab_colorNormal="@color/facebook"
            fab:fab_colorPressed="#797979"
            fab:fab_colorRipple="@color/facebook"
            fab:fab_label="@string/facebook"
            fab:fab_size="normal" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_google"
            fab:fab_colorDisabled="#797979"
            fab:fab_colorNormal="@color/googleplus"
            fab:fab_colorPressed="#797979"
            fab:fab_colorRipple="@color/googleplus"
            fab:fab_label="@string/gmail"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_wasp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_whatsapp"
            fab:fab_colorDisabled="#797979"
            fab:fab_colorNormal="@color/whatsapp"
            fab:fab_colorPressed="#797979"
            fab:fab_colorRipple="@color/whatsapp"
            fab:fab_label="@string/whatsapp"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>