<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/cardViewAds"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    cardview:cardCornerRadius="4dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@color/backgroundtext_card"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/titleA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Hi"
            android:textColor="@color/ediTextColorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/tel"
                android:textColor="@color/ediTextColorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/telA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Hi"
                android:textColor="@color/ediTextColorWhite"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>